# backend/.env
# --- TESA API Base Configuration ---
# API Base URL สำหรับเรียกข้อมูล
TESA_API_BASE=https://tesa-api.crma.dev/api

# SOCKET IO URL สำหรับเชื่อมต่อ Realtime Events
TESA_SOCKET_URL=https://tesa-api.crma.dev

# --- Camera Configuration (Defence Side) ---
# Camera ID ของฝั่ง Defence
DEFENCE_CAMERA_ID=50b99395-9271-4507-8692-6df2210b75d0
# Token สำหรับ Authenticate ฝั่ง Defence (x-camera-token)
DEFENCE_CAMERA_TOKEN=567973f6-12c0-4286-88f2-ad84c11977c2

# --- Camera Configuration (Offence Side) ---
# Camera ID ของฝั่ง Offence
OFFENCE_CAMERA_ID=fbe4be24-0e5d-4634-8f42-232ce80c1ba2
# Token สำหรับ Authenticate ฝั่ง Offence (x-camera-token)
OFFENCE_CAMERA_TOKEN=a8e455105391568e6aca90aa1249cbfe8d01dd80479b5af8f13f14c7b482a800

DATABASE_URL=postgresql://postgresql:123456@localhost/db.sql


# --- Server Configuration ---
# Port ที่ต้องการรัน Flask server (ค่าเริ่มต้น 5000)
PORT=5001
# --- Database Configuration ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tesa_db
DB_USER=tesa_user
DB_PASSWORD=123456
